<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>Aplikasi • Tugasmu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="./env.js"></script>
  
<style>
  :root{
    --bg: #f8fafc; /* slate-50 */
    --card: #ffffff;
    --text: #0f172a; /* slate-900 */
    --muted: #64748b; /* slate-500 */
    --border: #e2e8f0; /* slate-200 */
    --brand: #4f46e5; /* indigo-600 */
  }
  html { scroll-behavior: smooth; }
  body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
  /* Better mobile viewport behavior */
  .min-dvh { min-height: 100dvh; }
  /* Safe areas */
  .safe-pb { padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 16px); }
  .safe-pt { padding-top: calc(env(safe-area-inset-top, 0px) + 0px); }
  /* Reduce motion */
  @media (prefers-reduced-motion: reduce) {
    * { scroll-behavior: auto !important; transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
  }
</style>

</head>
<body class="bg-slate-50 text-slate-900">
  <div class="min-dvh safe-pt safe-pb">
    <!-- Topbar -->
    <header class="sticky top-0 z-30 border-b border-slate-200 bg-white/85 backdrop-blur">
      <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        <a href="./index.html" class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-2xl bg-slate-900"></div>
          <div class="leading-tight">
            <div class="text-sm font-semibold">Tugasmu</div>
            <div class="text-xs text-slate-500">Aplikasi</div>
          </div>
        </a>

        <div class="flex items-center gap-2">
          <div class="hidden sm:block text-right leading-tight">
            <div id="me-name" class="text-sm font-semibold">—</div>
            <div id="me-role" class="text-xs text-slate-500">—</div>
          </div>
          <button id="btn-logout" class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
            Keluar
          </button>
        </div>
      </div>
    </header>

    <main class="mx-auto max-w-6xl px-4 py-6">
      <!-- Tabs -->
      <div class="flex items-center justify-between gap-3">
        <div class="flex gap-1 rounded-2xl border border-slate-200 bg-white p-1">
          <button class="tab-btn rounded-xl px-3 py-2 text-sm font-semibold text-slate-700" data-tab="tasks">Tugas</button>
          <button id="tab-subjects" class="tab-btn hidden rounded-xl px-3 py-2 text-sm font-semibold text-slate-700" data-tab="subjects">Mapel</button>
        </div>

        <div class="flex items-center gap-2">
          <div class="relative hidden sm:block">
            <input id="q" class="w-72 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200"
              placeholder="Cari tugas…" />
          </div>
          <button id="btn-create" class="hidden rounded-2xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700">
            Buat tugas
          </button>
        </div>
      </div>

      <!-- Mobile search -->
      <div class="mt-3 sm:hidden">
        <input id="q-m" class="w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200"
          placeholder="Cari tugas…" />
      </div>

      <!-- Tasks -->
      <section id="tab-tasks" class="mt-5">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-lg font-semibold">Daftar tugas</div>
            <div class="text-sm text-slate-600">Terbaru duluan.</div>
          </div>
          <button id="btn-refresh" class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
            Refresh
          </button>
        </div>

        <div id="tasks-list" class="mt-4 space-y-3"></div>
      </section>

      <!-- Subjects (admin) -->
      <section id="tab-subjects-panel" class="mt-5 hidden">
        <div class="rounded-3xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div>
              <div class="text-lg font-semibold">Mapel</div>
              <div class="text-sm text-slate-600">Kelola daftar mata pelajaran.</div>
            </div>
            <button id="btn-load-subjects" class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
              Refresh
            </button>
          </div>

          <form id="form-subject" class="mt-4 flex flex-col gap-2 sm:flex-row sm:items-center">
            <input id="subject-name" class="w-full flex-1 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200"
              placeholder="Tambah mapel (mis. PJOK)" />
            <button class="rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-black" type="submit">Tambah</button>
          </form>

          <div id="subjects-list" class="mt-4 divide-y divide-slate-100"></div>
        </div>
      </section>
    </main>

    <!-- Toast -->
    <div id="toast" class="fixed bottom-4 right-4 z-50 space-y-2"></div>

    <!-- Modal: Create assignment -->
    <div id="m-create" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40 p-4">
      <div class="w-full max-w-xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
        <div class="flex items-center justify-between gap-3">
          <div class="text-lg font-semibold">Buat tugas</div>
          <button class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold hover:bg-slate-50" data-close="m-create">Tutup</button>
        </div>

        <form id="form-create" class="mt-4 space-y-4">
          <div class="grid gap-3 sm:grid-cols-2">
            <div>
              <label class="text-sm font-semibold">Judul</label>
              <input id="a-title" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200" required />
            </div>
            <div>
              <label class="text-sm font-semibold">Mapel</label>
              <select id="a-subject" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200" required></select>
            </div>
          </div>

          <div>
            <label class="text-sm font-semibold">Deskripsi</label>
            <textarea id="a-desc" rows="3" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200" required></textarea>
          </div>

          <div class="grid gap-3 sm:grid-cols-2">
            <div>
              <label class="text-sm font-semibold">Deadline</label>
              <input id="a-deadline" type="datetime-local" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200" required />
            </div>
            <div>
              <label class="text-sm font-semibold">Tipe</label>
              <select id="a-type" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200">
                <option value="file_upload">Upload file</option>
                <option value="essay">Essay</option>
                <option value="short_answer">Jawaban singkat</option>
              </select>
            </div>
          </div>

          <div class="flex justify-end gap-2">
            <button type="button" class="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold hover:bg-slate-50" data-close="m-create">Batal</button>
            <button id="btn-save" class="rounded-2xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700" type="submit">Simpan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal: Detail -->
    <div id="m-detail" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40 p-4">
      <div class="w-full max-w-2xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
        <div class="flex items-start justify-between gap-4">
          <div>
            <div id="d-title" class="text-lg font-semibold">—</div>
            <div id="d-meta" class="mt-1 text-sm text-slate-600">—</div>
          </div>
          <button class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold hover:bg-slate-50" data-close="m-detail">Tutup</button>
        </div>

        <div class="mt-4">
          <div class="text-sm font-semibold">Deskripsi</div>
          <p id="d-desc" class="mt-1 text-sm text-slate-600">—</p>
        </div>

        <!-- Student upload -->
        <div id="d-upload" class="mt-5 hidden rounded-2xl border border-slate-200 bg-slate-50 p-4">
          <div class="text-sm font-semibold">Kumpulkan file</div>
          <p class="mt-1 text-sm text-slate-600">Format: pdf/doc/docx/jpg/png.</p>
          <div class="mt-3 flex flex-wrap items-center gap-2">
            <input id="file" type="file" class="block w-full text-sm" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" />
            <button id="btn-upload" class="rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-black">Upload</button>
            <div id="upload-msg" class="text-sm text-slate-600"></div>
          </div>
        </div>

        <!-- Teacher/admin submissions -->
        <div id="d-submissions" class="mt-5 hidden">
          <div class="flex items-center justify-between">
            <div class="text-sm font-semibold">Pengumpulan</div>
            <button id="btn-load-submissions" class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">Refresh</button>
          </div>
          <div class="mt-3 overflow-x-auto rounded-2xl border border-slate-200">
            <table class="w-full text-sm">
              <thead class="bg-slate-50 text-left text-xs text-slate-500">
                <tr>
                  <th class="px-3 py-2">Siswa</th>
                  <th class="px-3 py-2">Waktu</th>
                  <th class="px-3 py-2">Nilai</th>
                  <th class="px-3 py-2"></th>
                </tr>
              </thead>
              <tbody id="submissions-tbody" class="divide-y divide-slate-100"></tbody>
            </table>
          </div>
        </div>

        <div class="mt-6 flex flex-wrap items-center justify-between gap-2">
          <div id="d-created" class="text-xs text-slate-500">—</div>
          <div class="flex gap-2">
            <button id="btn-delete" class="hidden rounded-2xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700 hover:bg-rose-100">Hapus</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  const env = window.__ENV__ || {};
  const okConfig = env.SUPABASE_URL && env.SUPABASE_ANON_KEY && !String(env.SUPABASE_URL).includes("YOUR_");
  const sb = okConfig ? supabase.createClient(env.SUPABASE_URL, env.SUPABASE_ANON_KEY) : null;

  const els = {
    toast: document.getElementById("toast"),
    meName: document.getElementById("me-name"),
    meRole: document.getElementById("me-role"),
    btnLogout: document.getElementById("btn-logout"),
    btnCreate: document.getElementById("btn-create"),
    btnRefresh: document.getElementById("btn-refresh"),
    list: document.getElementById("tasks-list"),
    q: document.getElementById("q"),
    qm: document.getElementById("q-m"),

    tabBtns: Array.from(document.querySelectorAll(".tab-btn")),
    tabSubjects: document.getElementById("tab-subjects"),
    panelTasks: document.getElementById("tab-tasks"),
    panelSubjects: document.getElementById("tab-subjects-panel"),

    // subjects
    btnLoadSubjects: document.getElementById("btn-load-subjects"),
    subjectsList: document.getElementById("subjects-list"),
    formSubject: document.getElementById("form-subject"),
    subjectName: document.getElementById("subject-name"),

    // modals
    mCreate: document.getElementById("m-create"),
    mDetail: document.getElementById("m-detail"),

    formCreate: document.getElementById("form-create"),
    aTitle: document.getElementById("a-title"),
    aSubject: document.getElementById("a-subject"),
    aDesc: document.getElementById("a-desc"),
    aDeadline: document.getElementById("a-deadline"),
    aType: document.getElementById("a-type"),
    btnSave: document.getElementById("btn-save"),

    dTitle: document.getElementById("d-title"),
    dMeta: document.getElementById("d-meta"),
    dDesc: document.getElementById("d-desc"),
    dCreated: document.getElementById("d-created"),
    dUpload: document.getElementById("d-upload"),
    file: document.getElementById("file"),
    btnUpload: document.getElementById("btn-upload"),
    uploadMsg: document.getElementById("upload-msg"),
    btnDelete: document.getElementById("btn-delete"),

    dSubmissions: document.getElementById("d-submissions"),
    btnLoadSubmissions: document.getElementById("btn-load-submissions"),
    submissionsTbody: document.getElementById("submissions-tbody"),
  };

  const state = {
    session: null,
    profile: null,
    subjects: [],
    assignments: [],
    selected: null,
  };

  function toast(text, kind="info") {
    const colors = {
      ok: "bg-emerald-600",
      err: "bg-rose-600",
      warn: "bg-amber-600",
      info: "bg-slate-900"
    };
    const el = document.createElement("div");
    el.className = `${colors[kind] || colors.info} text-white px-3 py-2 rounded-xl shadow text-sm flex items-start justify-between gap-3`;
    el.innerHTML = `<div>${escapeHtml(text)}</div><button class="opacity-80 hover:opacity-100" aria-label="close">✕</button>`;
    el.querySelector("button").addEventListener("click", () => el.remove());
    els.toast.appendChild(el);
    setTimeout(() => el.remove(), 4200);
  }

  function escapeHtml(s) {
    return String(s ?? "").replace(/[&<>"']/g, (m) => ({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"}[m]));
  }

  const dtf = new Intl.DateTimeFormat("id-ID", { dateStyle: "medium", timeStyle: "short" });
  function fmt(ts) {
    try { return dtf.format(new Date(ts)); } catch { return "-"; }
  }
  function deadlineStatus(deadline) {
    const t = new Date(deadline).getTime();
    return t < Date.now() ? "Terlambat" : "Aktif";
  }

  function openModal(el) { el.classList.remove("hidden"); el.classList.add("flex"); }
  function closeModal(el) { el.classList.add("hidden"); el.classList.remove("flex"); }

  function setTab(tab) {
    els.tabBtns.forEach(b => {
      const active = b.dataset.tab === tab;
      b.classList.toggle("bg-slate-900", active);
      b.classList.toggle("text-white", active);
      b.classList.toggle("text-slate-700", !active);
    });
    els.panelTasks.classList.toggle("hidden", tab !== "tasks");
    els.panelSubjects.classList.toggle("hidden", tab !== "subjects");
  }

  async function requireSession() {
    if (!sb) {
      toast("Belum konfigurasi env.js", "err");
      window.location.href = "./login.html";
      return;
    }
    const { data: { session } } = await sb.auth.getSession();
    if (!session) {
      window.location.href = "./login.html";
      return;
    }
    state.session = session;
  }

  async function loadProfile() {
    const uid = state.session.user.id;
    const { data, error } = await sb.from("profiles").select("id, full_name, role").eq("id", uid).single();
    if (error) {
      // fallback minimal
      state.profile = { id: uid, full_name: state.session.user.email, role: "student" };
      return;
    }
    state.profile = data;
  }

  async function loadSubjects() {
    const { data, error } = await sb.from("subjects").select("id, name").order("name", { ascending: true });
    if (error) { toast(error.message, "err"); return; }
    state.subjects = data || [];

    // Fill select
    els.aSubject.innerHTML = state.subjects.map(s => `<option value="${s.id}">${escapeHtml(s.name)}</option>`).join("");
  }

  async function loadAssignments() {
    els.list.innerHTML = `<div class="rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-500">Memuat…</div>`;

    // Join subject name (subject:subjects(name))
    const { data, error } = await sb
      .from("assignments")
      .select("id,title,description,deadline,type,created_by,created_at,subject_text, subject:subjects(name)")
      .order("created_at", { ascending: false })
      .limit(80);

    if (error) {
      els.list.innerHTML = `<div class="rounded-2xl border border-rose-200 bg-rose-50 p-4 text-sm text-rose-800">${escapeHtml(error.message)}</div>`;
      return;
    }
    state.assignments = data || [];
    renderAssignments();
  }

  function renderAssignments() {
    const q = (els.q?.value || els.qm?.value || "").trim().toLowerCase();
    const items = state.assignments.filter(a => {
      if (!q) return true;
      const subject = (a.subject?.name || a.subject_text || "").toLowerCase();
      return (
        (a.title || "").toLowerCase().includes(q) ||
        (a.description || "").toLowerCase().includes(q) ||
        subject.includes(q)
      );
    });

    if (items.length === 0) {
      els.list.innerHTML = `<div class="rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-500">Tidak ada tugas.</div>`;
      return;
    }

    els.list.innerHTML = items.map(a => {
      const subject = a.subject?.name || a.subject_text || "-";
      const status = deadlineStatus(a.deadline);
      const statusCls = status === "Aktif" ? "border-emerald-200 bg-emerald-50 text-emerald-700" : "border-rose-200 bg-rose-50 text-rose-700";
      return `
        <article class="rounded-3xl border border-slate-200 bg-white p-5">
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class="text-sm text-slate-500">${escapeHtml(subject)}</div>
              <div class="mt-0.5 text-base font-semibold">${escapeHtml(a.title)}</div>
              <p class="mt-1 text-sm text-slate-600 line-clamp-2">${escapeHtml(a.description || "")}</p>
            </div>
            <div class="flex flex-col items-end gap-2">
              <span class="inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-semibold ${statusCls}">${status}</span>
              <button class="rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50" data-action="detail" data-id="${a.id}">
                Detail
              </button>
            </div>
          </div>

          <div class="mt-4 flex flex-wrap gap-3 text-xs text-slate-500">
            <span>Deadline: <b class="text-slate-700">${fmt(a.deadline)}</b></span>
            <span>Type: <b class="text-slate-700">${escapeHtml(a.type)}</b></span>
          </div>
        </article>
      `;
    }).join("");
  }

  async function createAssignment(payload) {
    const { error } = await sb.from("assignments").insert([payload]);
    if (error) throw error;
  }

  async function deleteAssignment(id) {
    const { error } = await sb.from("assignments").delete().eq("id", id);
    if (error) throw error;
  }

  async function openDetail(id) {
    // Fetch one
    const { data, error } = await sb
      .from("assignments")
      .select("id,title,description,deadline,type,created_by,created_at,subject_text, subject:subjects(name)")
      .eq("id", id).single();
    if (error) throw error;

    state.selected = data;

    const subject = data.subject?.name || data.subject_text || "-";
    els.dTitle.textContent = data.title || "-";
    els.dMeta.textContent = `${subject} • Deadline: ${fmt(data.deadline)} • Tipe: ${data.type}`;
    els.dDesc.textContent = data.description || "-";
    els.dCreated.textContent = `Dibuat: ${fmt(data.created_at)}`;

    // Permissions
    const role = state.profile?.role || "student";
    const uid = state.session.user.id;
    const isOwner = data.created_by === uid;

    // Student upload only if file_upload and active role student
    const canUpload = (role === "student" && data.type === "file_upload");
    els.dUpload.classList.toggle("hidden", !canUpload);

    // Teacher/admin submissions list
    const canSeeSubs = (role === "admin" || role === "teacher");
    els.dSubmissions.classList.toggle("hidden", !canSeeSubs);

    // Delete only if admin or (teacher owner)
    const canDelete = (role === "admin" || (role === "teacher" && isOwner));
    els.btnDelete.classList.toggle("hidden", !canDelete);

    if (canSeeSubs) await loadSubmissions();

    openModal(els.mDetail);
  }

  async function uploadSubmission() {
    const a = state.selected;
    if (!a) return;

    const file = els.file.files?.[0];
    if (!file) return toast("Pilih file dulu.", "warn");

    els.uploadMsg.textContent = "Mengupload…";
    try {
      const uid = state.session.user.id;
      const ext = (file.name.split(".").pop() || "bin").toLowerCase();
      const path = `${a.id}/${uid}/${Date.now()}.${ext}`;

      const { error: upErr } = await sb.storage.from(env.STORAGE_BUCKET || "submissions").upload(path, file, { upsert: false, contentType: file.type || "application/octet-stream" });
      if (upErr) throw upErr;

      const { error: insErr } = await sb.from("submissions").insert([{ assignment_id: a.id, student_id: uid, file_path: path }]);
      if (insErr) throw insErr;

      toast("Berhasil dikumpulkan.", "ok");
      els.uploadMsg.textContent = "Berhasil.";
      els.file.value = "";
    } catch (err) {
      toast(err.message || "Gagal upload", "err");
      els.uploadMsg.textContent = err.message || "Gagal.";
    }
  }

  async function loadSubmissions() {
    const a = state.selected;
    if (!a) return;
    els.submissionsTbody.innerHTML = `<tr><td class="px-3 py-3 text-slate-500" colspan="4">Memuat…</td></tr>`;

    const { data, error } = await sb
      .from("submissions")
      .select("id, student_id, submitted_at, grade, feedback, file_path")
      .eq("assignment_id", a.id)
      .order("submitted_at", { ascending: false })
      .limit(200);

    if (error) {
      els.submissionsTbody.innerHTML = `<tr><td class="px-3 py-3 text-rose-800" colspan="4">${escapeHtml(error.message)}</td></tr>`;
      return;
    }

    const rows = (data || []).map(s => {
      const grade = (s.grade ?? "");
      return `
        <tr>
          <td class="px-3 py-3 font-mono text-xs text-slate-700">${escapeHtml(s.student_id)}</td>
          <td class="px-3 py-3 text-slate-600">${fmt(s.submitted_at)}</td>
          <td class="px-3 py-3">
            <input data-grade="${s.id}" class="w-20 rounded-xl border border-slate-200 bg-white px-2 py-1 text-sm outline-none focus:ring-2 focus:ring-indigo-200" value="${escapeHtml(grade)}" placeholder="0-100" />
          </td>
          <td class="px-3 py-3 text-right whitespace-nowrap">
            <button data-dl="${escapeHtml(s.file_path)}" class="rounded-xl border border-slate-200 bg-white px-3 py-1.5 text-sm font-semibold text-slate-700 hover:bg-slate-50">File</button>
            <button data-save-grade="${s.id}" class="ml-1 rounded-xl bg-slate-900 px-3 py-1.5 text-sm font-semibold text-white hover:bg-black">Simpan</button>
          </td>
        </tr>
      `;
    }).join("");

    els.submissionsTbody.innerHTML = rows || `<tr><td class="px-3 py-3 text-slate-500" colspan="4">Belum ada pengumpulan.</td></tr>`;
  }

  async function downloadSubmission(path) {
    try {
      const { data, error } = await sb.storage.from(env.STORAGE_BUCKET || "submissions").createSignedUrl(path, 60);
      if (error) throw error;
      window.open(data.signedUrl, "_blank", "noopener,noreferrer");
    } catch (err) {
      toast(err.message || "Gagal buat link file", "err");
    }
  }

  async function saveGrade(submissionId) {
    const input = document.querySelector(`[data-grade="${submissionId}"]`);
    const raw = input ? input.value.trim() : "";
    const grade = raw === "" ? null : Number(raw);
    if (raw !== "" && (Number.isNaN(grade) || grade < 0 || grade > 100)) {
      return toast("Nilai harus 0-100.", "warn");
    }

    try {
      const { error } = await sb.from("submissions").update({ grade }).eq("id", submissionId);
      if (error) throw error;
      toast("Nilai tersimpan.", "ok");
    } catch (err) {
      toast(err.message || "Gagal simpan nilai", "err");
    }
  }

  async function renderSubjects() {
    els.subjectsList.innerHTML = `<div class="py-3 text-sm text-slate-500">Memuat…</div>`;
    const { data, error } = await sb.from("subjects").select("id,name").order("name", { ascending: true });
    if (error) {
      els.subjectsList.innerHTML = `<div class="py-3 text-sm text-rose-800">${escapeHtml(error.message)}</div>`;
      return;
    }
    state.subjects = data || [];
    els.subjectsList.innerHTML = state.subjects.map(s => `
      <div class="flex items-center justify-between gap-2 py-3">
        <div class="text-sm font-semibold text-slate-800">${escapeHtml(s.name)}</div>
        <button data-del-subject="${s.id}" class="rounded-xl border border-rose-200 bg-rose-50 px-3 py-1.5 text-sm font-semibold text-rose-700 hover:bg-rose-100">Hapus</button>
      </div>
    `).join("") || `<div class="py-3 text-sm text-slate-500">Belum ada mapel.</div>`;

    // refresh subject select too
    els.aSubject.innerHTML = state.subjects.map(s => `<option value="${s.id}">${escapeHtml(s.name)}</option>`).join("");
  }

  async function addSubject(name) {
    const clean = name.trim();
    if (!clean) return;
    const { error } = await sb.from("subjects").insert([{ name: clean }]);
    if (error) throw error;
  }

  async function deleteSubject(id) {
    const { error } = await sb.from("subjects").delete().eq("id", id);
    if (error) throw error;
  }

  // Events
  document.addEventListener("click", (e) => {
    const close = e.target.closest("[data-close]");
    if (close) {
      closeModal(document.getElementById(close.dataset.close));
      return;
    }

    const act = e.target.closest("[data-action]");
    if (act?.dataset.action === "detail") {
      openDetail(act.dataset.id).catch(err => toast(err.message, "err"));
      return;
    }

    const dl = e.target.closest("[data-dl]");
    if (dl) {
      downloadSubmission(dl.dataset.dl);
      return;
    }

    const sg = e.target.closest("[data-save-grade]");
    if (sg) {
      saveGrade(sg.dataset.saveGrade);
      return;
    }

    const delSubj = e.target.closest("[data-del-subject]");
    if (delSubj) {
      if (confirm("Hapus mapel ini?")) {
        deleteSubject(delSubj.dataset.delSubject).then(() => renderSubjects()).catch(err => toast(err.message, "err"));
      }
      return;
    }
  });

  els.btnLogout.addEventListener("click", async () => {
    if (!sb) return;
    await sb.auth.signOut();
    window.location.href = "./login.html";
  });

  els.btnCreate.addEventListener("click", () => openModal(els.mCreate));
  els.btnRefresh.addEventListener("click", () => loadAssignments());

  els.q?.addEventListener("input", renderAssignments);
  els.qm?.addEventListener("input", () => {
    if (els.q) els.q.value = els.qm.value;
    renderAssignments();
  });

  els.formCreate.addEventListener("submit", async (e) => {
    e.preventDefault();
    try {
      const payload = {
        title: els.aTitle.value.trim(),
        description: els.aDesc.value.trim(),
        subject_id: els.aSubject.value,
        deadline: new Date(els.aDeadline.value).toISOString(),
        type: els.aType.value,
        created_by: state.session.user.id,
      };
      els.btnSave.disabled = true;
      els.btnSave.textContent = "Menyimpan…";
      await createAssignment(payload);
      closeModal(els.mCreate);
      els.formCreate.reset();
      await loadAssignments();
      toast("Tugas dibuat.", "ok");
    } catch (err) {
      toast(err.message || "Gagal membuat tugas", "err");
    } finally {
      els.btnSave.disabled = false;
      els.btnSave.textContent = "Simpan";
    }
  });

  els.btnUpload.addEventListener("click", uploadSubmission);
  els.btnLoadSubmissions.addEventListener("click", () => loadSubmissions().catch(err => toast(err.message, "err")));

  els.btnDelete.addEventListener("click", async () => {
    const a = state.selected;
    if (!a) return;
    if (!confirm("Hapus tugas ini?")) return;
    try {
      await deleteAssignment(a.id);
      closeModal(els.mDetail);
      await loadAssignments();
      toast("Tugas dihapus.", "ok");
    } catch (err) {
      toast(err.message || "Gagal hapus", "err");
    }
  });

  els.btnLoadSubjects.addEventListener("click", () => renderSubjects().catch(err => toast(err.message, "err")));

  els.formSubject.addEventListener("submit", async (e) => {
    e.preventDefault();
    try {
      const name = els.subjectName.value;
      await addSubject(name);
      els.subjectName.value = "";
      await renderSubjects();
      toast("Mapel ditambahkan.", "ok");
    } catch (err) {
      toast(err.message || "Gagal tambah mapel", "err");
    }
  });

  els.tabBtns.forEach(b => b.addEventListener("click", () => setTab(b.dataset.tab)));

  // Init
  (async () => {
    await requireSession();
    await loadProfile();

    els.meName.textContent = state.profile.full_name || state.session.user.email || "User";
    els.meRole.textContent = (state.profile.role || "student").toUpperCase();

    const role = state.profile.role || "student";
    const canCreate = (role === "teacher" || role === "admin");
    els.btnCreate.classList.toggle("hidden", !canCreate);

    // Mapel tab only for admin
    const isAdmin = role === "admin";
    els.tabSubjects.classList.toggle("hidden", !isAdmin);

    setTab("tasks");

    await loadSubjects();
    await loadAssignments();

    if (isAdmin) {
      await renderSubjects();
    }

    sb.auth.onAuthStateChange((_event, session) => {
      if (!session) window.location.href = "./login.html";
    });
  })();
</script>
</body>
</html>
