<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>Tugasmu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  
<style>
  :root{
    --bg: #f8fafc; /* slate-50 */
    --card: #ffffff;
    --text: #0f172a; /* slate-900 */
    --muted: #64748b; /* slate-500 */
    --border: #e2e8f0; /* slate-200 */
    --brand: #4f46e5; /* indigo-600 */
  }
  html { scroll-behavior: smooth; }
  body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
  /* Better mobile viewport behavior */
  .min-dvh { min-height: 100dvh; }
  /* Safe areas */
  .safe-pb { padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 16px); }
  .safe-pt { padding-top: calc(env(safe-area-inset-top, 0px) + 0px); }
  /* Reduce motion */
  @media (prefers-reduced-motion: reduce) {
    * { scroll-behavior: auto !important; transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
  }
</style>

</head>
<body class="bg-slate-50 text-slate-900">
  <div class="min-dvh safe-pt">
    <!-- Topbar -->
    <header class="sticky top-0 z-30 border-b border-slate-200 bg-white/85 backdrop-blur">
      <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        <a href="./index.html" class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-2xl bg-slate-900"></div>
          <div class="leading-tight">
            <div class="text-sm font-semibold">Tugasmu</div>
            <div class="text-xs text-slate-500">Pengumpulan tugas yang rapi & cepat</div>
          </div>
        </a>

        <div class="flex items-center gap-2">
          <a href="./login.html" class="rounded-xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700">
            Masuk
          </a>
        </div>
      </div>
    </header>

    <!-- Content -->
    <main class="mx-auto max-w-6xl px-4 py-10 safe-pb">
      <div class="grid gap-8 lg:grid-cols-2 lg:items-start">
        <section>
          <h1 class="text-3xl font-semibold tracking-tight sm:text-4xl">
            Kelola tugas, nilai, dan pengumpulan tanpa ribet.
          </h1>
          <p class="mt-3 max-w-xl text-base text-slate-600">
            Guru bikin tugas & nilai. Siswa kumpulkan file. Admin kelola mapel & role.
            Semua aman pakai Supabase Auth + RLS.
          </p>

          <div class="mt-6 flex flex-wrap gap-2">
            <a href="./login.html" class="rounded-xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700">
              Mulai sekarang
            </a>
            <a href="#fitur" class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50">
              Lihat fitur
            </a>
          </div>

          <div id="fitur" class="mt-10 grid gap-3 sm:grid-cols-3">
            <div class="rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-sm font-semibold">Aman</div>
              <div class="mt-1 text-sm text-slate-600">Auth + RLS, akses sesuai peran.</div>
            </div>
            <div class="rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-sm font-semibold">Cepat</div>
              <div class="mt-1 text-sm text-slate-600">Upload langsung ke Storage.</div>
            </div>
            <div class="rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-sm font-semibold">Rapi</div>
              <div class="mt-1 text-sm text-slate-600">Tugas & status enak dibaca.</div>
            </div>
          </div>
        </section>

        <section class="rounded-3xl border border-slate-200 bg-white p-6">
          <div class="text-sm font-semibold">Ringkasnya…</div>
          <p class="mt-2 text-sm text-slate-600">
            Ini versi “serius” dari project kamu: UI lebih clean, auth beneran pakai Supabase,
            dan layout mobile-first.
          </p>

          <div class="mt-5 space-y-3 text-sm">
            <div class="rounded-2xl bg-slate-50 p-4">
              <div class="font-semibold">Siswa</div>
              <div class="mt-1 text-slate-600">Lihat tugas, upload file, cek status.</div>
            </div>
            <div class="rounded-2xl bg-slate-50 p-4">
              <div class="font-semibold">Guru</div>
              <div class="mt-1 text-slate-600">Buat tugas, lihat pengumpulan, beri nilai.</div>
            </div>
            <div class="rounded-2xl bg-slate-50 p-4">
              <div class="font-semibold">Admin</div>
              <div class="mt-1 text-slate-600">Kelola mapel & role pengguna.</div>
            </div>
          </div>

          <div class="mt-6">
            <a href="./login.html" class="block w-full rounded-2xl bg-slate-900 px-4 py-3 text-center text-sm font-semibold text-white hover:bg-black">
              Masuk ke aplikasi
            </a>
          </div>
        </section>
      </div>
    </main>

    <footer class="border-t border-slate-200 bg-white">
      <div class="mx-auto max-w-6xl px-4 py-6 text-xs text-slate-500">
        © <span id="year"></span> Tugasmu
      </div>
    </footer>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
