<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>Masuk • Tugasmu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="./env.js"></script>
  
<style>
  :root{
    --bg: #f8fafc; /* slate-50 */
    --card: #ffffff;
    --text: #0f172a; /* slate-900 */
    --muted: #64748b; /* slate-500 */
    --border: #e2e8f0; /* slate-200 */
    --brand: #4f46e5; /* indigo-600 */
  }
  html { scroll-behavior: smooth; }
  body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
  /* Better mobile viewport behavior */
  .min-dvh { min-height: 100dvh; }
  /* Safe areas */
  .safe-pb { padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 16px); }
  .safe-pt { padding-top: calc(env(safe-area-inset-top, 0px) + 0px); }
  /* Reduce motion */
  @media (prefers-reduced-motion: reduce) {
    * { scroll-behavior: auto !important; transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
  }
</style>

</head>
<body class="bg-slate-50 text-slate-900">
  <div class="min-dvh safe-pt safe-pb">
    <header class="border-b border-slate-200 bg-white">
      <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        <a href="./index.html" class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-2xl bg-slate-900"></div>
          <div class="leading-tight">
            <div class="text-sm font-semibold">Tugasmu</div>
            <div class="text-xs text-slate-500">Masuk ke aplikasi</div>
          </div>
        </a>
        <a href="./index.html" class="text-sm font-semibold text-slate-700 hover:text-indigo-600">Beranda</a>
      </div>
    </header>

    <main class="mx-auto grid max-w-6xl gap-8 px-4 py-10 lg:grid-cols-2 lg:items-start">
      <!-- Left: small info (desktop only) -->
      <section class="hidden lg:block">
        <h1 class="text-3xl font-semibold tracking-tight">Masuk dulu, baru gas 🚀</h1>
        <p class="mt-3 max-w-md text-slate-600">
          Kalau kamu belum punya akun, minta admin/guru buatkan akun.
        </p>

        <div class="mt-6 space-y-3">
          <div class="rounded-2xl border border-slate-200 bg-white p-4">
            <div class="text-sm font-semibold">Tips</div>
            <div class="mt-1 text-sm text-slate-600">Pakai email yang terdaftar dan password yang sesuai.</div>
          </div>
          <div class="rounded-2xl border border-slate-200 bg-white p-4">
            <div class="text-sm font-semibold">Lupa password?</div>
            <div class="mt-1 text-sm text-slate-600">Gunakan tombol reset password di bawah.</div>
          </div>
        </div>
      </section>

      <!-- Right: form -->
      <section class="mx-auto w-full max-w-md">
        <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
          <div>
            <h2 class="text-xl font-semibold">Masuk</h2>
            <p class="mt-1 text-sm text-slate-600">Email & password (Supabase Auth).</p>
          </div>

          <div id="config-warning" class="mt-4 hidden rounded-2xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-900">
            App belum dikonfigurasi. Edit <b>env.js</b> dan isi SUPABASE_URL & SUPABASE_ANON_KEY.
          </div>

          <form id="form-login" class="mt-5 space-y-4">
            <div>
              <label class="text-sm font-semibold">Email</label>
              <input id="email" type="email" autocomplete="email"
                class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-indigo-200"
                placeholder="nama@sekolah.sch.id" required />
            </div>

            <div>
              <label class="text-sm font-semibold">Password</label>
              <div class="mt-1 flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 py-2 focus-within:ring-2 focus-within:ring-indigo-200">
                <input id="password" type="password" autocomplete="current-password"
                  class="w-full border-0 bg-transparent text-sm outline-none"
                  placeholder="••••••••" required />
                <button type="button" id="btn-toggle" class="text-xs font-semibold text-slate-600 hover:text-slate-900">lihat</button>
              </div>
            </div>

            <button id="btn-login" type="submit"
              class="w-full rounded-2xl bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-700 disabled:opacity-50">
              Masuk
            </button>

            <div class="flex items-center justify-between pt-1 text-sm">
              <button type="button" id="btn-reset" class="font-semibold text-slate-700 hover:text-indigo-600">Reset password</button>
              <a href="./index.html" class="text-slate-500 hover:text-slate-700">Kembali</a>
            </div>

            <div id="msg" class="hidden rounded-2xl border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700"></div>
          </form>
        </div>
      </section>
    </main>
  </div>

  <script>
    const env = window.__ENV__ || {};
    const okConfig = env.SUPABASE_URL && env.SUPABASE_ANON_KEY && !String(env.SUPABASE_URL).includes("YOUR_");
    const warn = document.getElementById("config-warning");
    if (!okConfig) warn.classList.remove("hidden");

    const msg = (text, kind="info") => {
      const box = document.getElementById("msg");
      box.classList.remove("hidden");
      box.textContent = text;
      box.className = "mt-4 rounded-2xl border p-3 text-sm " + (
        kind==="err" ? "border-rose-200 bg-rose-50 text-rose-800" :
        kind==="ok"  ? "border-emerald-200 bg-emerald-50 text-emerald-800" :
                      "border-slate-200 bg-slate-50 text-slate-700"
      );
    };

    const sb = okConfig ? supabase.createClient(env.SUPABASE_URL, env.SUPABASE_ANON_KEY) : null;

    // If already logged in -> go app
    (async () => {
      if (!sb) return;
      const { data: { session } } = await sb.auth.getSession();
      if (session) window.location.href = "./app.html";
    })();

    document.getElementById("btn-toggle").addEventListener("click", () => {
      const el = document.getElementById("password");
      const isPwd = el.type === "password";
      el.type = isPwd ? "text" : "password";
      document.getElementById("btn-toggle").textContent = isPwd ? "sembunyi" : "lihat";
    });

    document.getElementById("form-login").addEventListener("submit", async (e) => {
      e.preventDefault();
      if (!sb) return msg("Belum konfigurasi env.js", "err");

      const btn = document.getElementById("btn-login");
      btn.disabled = true;
      btn.textContent = "Masuk…";

      try {
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;

        const { error } = await sb.auth.signInWithPassword({ email, password });
        if (error) throw error;

        msg("Berhasil login. Mengalihkan…", "ok");
        setTimeout(() => window.location.href = "./app.html", 250);
      } catch (err) {
        msg(err.message || "Gagal login", "err");
      } finally {
        btn.disabled = false;
        btn.textContent = "Masuk";
      }
    });

    document.getElementById("btn-reset").addEventListener("click", async () => {
      if (!sb) return msg("Belum konfigurasi env.js", "err");
      const email = document.getElementById("email").value.trim();
      if (!email) return msg("Isi email dulu untuk reset password.", "err");

      try {
        const { error } = await sb.auth.resetPasswordForEmail(email);
        if (error) throw error;
        msg("Link reset password dikirim ke email kamu.", "ok");
      } catch (err) {
        msg(err.message || "Gagal kirim reset password", "err");
      }
    });
  </script>
</body>
</html>
